[gd_scene load_steps=2 format=3 uid="uid://dywr6wlifu0te"]

[ext_resource type="Script" path="res://scripts/MapSpawner.cs" id="1_kd52g"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_kd52g")
GridSize = 20

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 10)
fov = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.844113, 0.536166, 0, -0.536166, -0.844113, 0, 2.44159, 0)
